{
    "files": [
        {
            "table": "CODBEX_PROJECT",
            "schema": "PUBLIC",
            "file": "/codbex-jason-data-sample/projects.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": ""
        },
        {
            "table": "CODBEX_DELIVERABLE",
            "schema": "PUBLIC",
            "file": "/codbex-jason-data-sample/deliverables.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": ""
        }
    ]
}